C:\Users\85292\Documents\musicGeneration\public
C:\Users\85292\Documents\musicGeneration\src
C:\Users\85292\Documents\musicGeneration\.env
C:\Users\85292\Documents\musicGeneration\database.json
C:\Users\85292\Documents\musicGeneration\list.txt
C:\Users\85292\Documents\musicGeneration\package.json
C:\Users\85292\Documents\musicGeneration\README.md
C:\Users\85292\Documents\musicGeneration\.git\hooks
C:\Users\85292\Documents\musicGeneration\.git\info
C:\Users\85292\Documents\musicGeneration\.git\logs
C:\Users\85292\Documents\musicGeneration\.git\objects
C:\Users\85292\Documents\musicGeneration\.git\refs
C:\Users\85292\Documents\musicGeneration\.git\COMMIT_EDITMSG
C:\Users\85292\Documents\musicGeneration\.git\config
C:\Users\85292\Documents\musicGeneration\.git\description
C:\Users\85292\Documents\musicGeneration\.git\HEAD
C:\Users\85292\Documents\musicGeneration\.git\index
C:\Users\85292\Documents\musicGeneration\.git\hooks\applypatch-msg.sample
C:\Users\85292\Documents\musicGeneration\.git\hooks\commit-msg.sample
C:\Users\85292\Documents\musicGeneration\.git\hooks\fsmonitor-watchman.sample
C:\Users\85292\Documents\musicGeneration\.git\hooks\post-update.sample
C:\Users\85292\Documents\musicGeneration\.git\hooks\pre-applypatch.sample
C:\Users\85292\Documents\musicGeneration\.git\hooks\pre-commit.sample
C:\Users\85292\Documents\musicGeneration\.git\hooks\pre-merge-commit.sample
C:\Users\85292\Documents\musicGeneration\.git\hooks\prepare-commit-msg.sample
C:\Users\85292\Documents\musicGeneration\.git\hooks\pre-push.sample
C:\Users\85292\Documents\musicGeneration\.git\hooks\pre-rebase.sample
C:\Users\85292\Documents\musicGeneration\.git\hooks\pre-receive.sample
C:\Users\85292\Documents\musicGeneration\.git\hooks\push-to-checkout.sample
C:\Users\85292\Documents\musicGeneration\.git\hooks\sendemail-validate.sample
C:\Users\85292\Documents\musicGeneration\.git\hooks\update.sample
C:\Users\85292\Documents\musicGeneration\.git\info\exclude
C:\Users\85292\Documents\musicGeneration\.git\logs\refs
C:\Users\85292\Documents\musicGeneration\.git\logs\HEAD
C:\Users\85292\Documents\musicGeneration\.git\logs\refs\heads
C:\Users\85292\Documents\musicGeneration\.git\logs\refs\remotes
C:\Users\85292\Documents\musicGeneration\.git\logs\refs\heads\main
C:\Users\85292\Documents\musicGeneration\.git\logs\refs\remotes\origin
C:\Users\85292\Documents\musicGeneration\.git\logs\refs\remotes\origin\main
C:\Users\85292\Documents\musicGeneration\.git\objects\13
C:\Users\85292\Documents\musicGeneration\.git\objects\4b
C:\Users\85292\Documents\musicGeneration\.git\objects\4d
C:\Users\85292\Documents\musicGeneration\.git\objects\54
C:\Users\85292\Documents\musicGeneration\.git\objects\5c
C:\Users\85292\Documents\musicGeneration\.git\objects\81
C:\Users\85292\Documents\musicGeneration\.git\objects\85
C:\Users\85292\Documents\musicGeneration\.git\objects\a3
C:\Users\85292\Documents\musicGeneration\.git\objects\dd
C:\Users\85292\Documents\musicGeneration\.git\objects\e6
C:\Users\85292\Documents\musicGeneration\.git\objects\info
C:\Users\85292\Documents\musicGeneration\.git\objects\pack
C:\Users\85292\Documents\musicGeneration\.git\objects\13\5282ed58aa8ec15d4f5eed97b9eea8642be064
C:\Users\85292\Documents\musicGeneration\.git\objects\4b\825dc642cb6eb9a060e54bf8d69288fbee4904
C:\Users\85292\Documents\musicGeneration\.git\objects\4d\871452c2ba336a9c501b2fdb332480a655f5a0
C:\Users\85292\Documents\musicGeneration\.git\objects\54\eb135734541b157087c0cd6e55810500a99358
C:\Users\85292\Documents\musicGeneration\.git\objects\5c\50e3d77f4742bb1a72a985ecacb04762b78ed2
C:\Users\85292\Documents\musicGeneration\.git\objects\81\23a484e48e5b63593bf0a80bc68b394d28e64a
C:\Users\85292\Documents\musicGeneration\.git\objects\85\5b68e7c8280d811193b33e083ec38f8c90132e
C:\Users\85292\Documents\musicGeneration\.git\objects\a3\bfee228bed5a8eec04a3d2f27492c731f4794e
C:\Users\85292\Documents\musicGeneration\.git\objects\dd\c6e28f92f6788178423755d0be6ab96bca7502
C:\Users\85292\Documents\musicGeneration\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
C:\Users\85292\Documents\musicGeneration\.git\refs\heads
C:\Users\85292\Documents\musicGeneration\.git\refs\remotes
C:\Users\85292\Documents\musicGeneration\.git\refs\tags
C:\Users\85292\Documents\musicGeneration\.git\refs\heads\main
C:\Users\85292\Documents\musicGeneration\.git\refs\remotes\origin
C:\Users\85292\Documents\musicGeneration\.git\refs\remotes\origin\main
C:\Users\85292\Documents\musicGeneration\public\css
C:\Users\85292\Documents\musicGeneration\public\img
C:\Users\85292\Documents\musicGeneration\public\js
C:\Users\85292\Documents\musicGeneration\public\music
C:\Users\85292\Documents\musicGeneration\public\index.html
C:\Users\85292\Documents\musicGeneration\public\music-creation.html
C:\Users\85292\Documents\musicGeneration\public\css\styles.css
C:\Users\85292\Documents\musicGeneration\public\js\classes
C:\Users\85292\Documents\musicGeneration\public\js\auth.js
C:\Users\85292\Documents\musicGeneration\public\js\eventListeners.js
C:\Users\85292\Documents\musicGeneration\public\js\frontend.js
C:\Users\85292\Documents\musicGeneration\public\js\musicCreation.js
C:\Users\85292\Documents\musicGeneration\src\api
C:\Users\85292\Documents\musicGeneration\src\backend
C:\Users\85292\Documents\musicGeneration\src\config
C:\Users\85292\Documents\musicGeneration\src\services
C:\Users\85292\Documents\musicGeneration\src\backend.js
C:\Users\85292\Documents\musicGeneration\src\api\models.py
C:\Users\85292\Documents\musicGeneration\src\api\serializers.py
C:\Users\85292\Documents\musicGeneration\src\api\views.py
C:\Users\85292\Documents\musicGeneration\src\backend\settings.py
C:\Users\85292\Documents\musicGeneration\src\backend\urls.py
C:\Users\85292\Documents\musicGeneration\src\config\constants.js
C:\Users\85292\Documents\musicGeneration\src\services\authService.js
C:\Users\85292\Documents\musicGeneration\src\services\musicGenerator.py
